---
# SERVICE
apiVersion: v1
kind: Service
metadata:
  name: laurentia
  namespace: staging
  labels:
    run: laurentia
spec:
  type: ClusterIP
  ports:
  - port: 8000
  selector:
    run: laurentia
---
apiVersion: apps/v1 # for versions before 1.8.0 use apps/v1beta1
kind: Deployment
metadata:
  name: laurentia
  namespace: staging
  labels:
    run: laurentia
spec:
  replicas: 1
  selector:
    matchLabels:
      run: laurentia
  template:
    metadata:
      labels:
        run: laurentia
    spec:
      containers:
      - name: laurentia
        image:  spazzy757/laurentia:v1.0.0
        imagePullPolicy: Always
        ports:
          - containerPort: 8000
        env:
          - name: REDIS_HOST
            value: "vumatel-rc.redis.cache.windows.net"
          - name: REDIS_PASSWORD
            value: "V+wsy+pssuuLVa1CTMeJW2TCU+02wYzm+l36zcMdW+o="
          - name: MONGO_HOST
            value: "localhost"
          - name: REDIS_CHANNEL
            value: "default"
          - name: USER
            value: "Spazzy757"
          - name: USER_PASSWORD
            value: "Spazzy757"
          - name: SLACK_WEBHOOK
            value: "https://hooks.slack.com/services/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"
          - name: GIN_MODE
            value: release
      - name: mongo
        image:  mongo
        imagePullPolicy: Always
